<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Bolton</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');
        body {
            font-family: 'Libre Baskerville', serif;
            background-color: #FAF8EF;
            color: #333333;
            margin: 0;
            padding: 0;
            padding-bottom: 60px;
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 0 20px;
        }
        header {
            background-color: #333333;
            color: #FAF8EF;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333333;
            margin: 0;
        }
        nav a {
            color: #FAF8EF;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #555555;
        }
        section {
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #FAF8EF;
            border: 1px solid #333333;
        }
        footer {
            background-color: #333333;
            color: #FAF8EF;
            text-align: center;
            width: 100%;
        }
        .socials {
            display: flex;
            justify-content: left;
            gap: 10px;
            margin-top: 10px;
        }
        .socials a {
            color: #333333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Eric Bolton</h1>
        <p>AI Researcher | Computational Journalist | Creator of <a href="http://aiportrait.wsj.com" target="_blank" style="color: #FAF8EF;">aiportrait.wsj.com</a></p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>NYC-based software engineer specializing in NLP and developing large language models for journalism and politics. I'm passionate about AI, data science, philosophy, literature, music, cooking, and sports like soccer, triathlon and bouldering.</p>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <p><a href="https://bolton.substack.com" target="_blank"><strong>Candid Selfie</strong></a>: A weekly snapshot of where my head's at. New posts every Sunday.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>I'm currently attending the <a href="https://www.recurse.com/" target="_blank">Recurse Center</a>, where I'm going deep on dissecting large language models and learning about mechanistic interpretability.</p>
        <h3>Articles</h3>
        <ul>
            <li><a href="https://www.wsj.com/graphics/a-decade-of-news/" target="_blank">A Decade of News: Analyzing Semantic Drift with Word2Vec</a></li>
            <li><a href="https://www.wsj.com/articles/whats-in-a-hedcut-depends-how-its-made-11576537243" target="_blank">What's in a Hedcut? The AI Portraits Project for WSJ</a></li>
        </ul>
    </section>

    <section id="socials">
        <h2>Socials</h2>
        <div class="socials">
            <a href="https://twitter.com/ericbolton_" target="_blank">Twitter</a>
            <a>|</a>
            <a href="https://github.com/eric-bolton" target="_blank">GitHub</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Eric Bolton. All rights reserved.</p>
    </footer>
</div>

</body>
</html>

